[defaults]
deprecation_warnings = False
host_key_checking = False
roles_path = /ansible/roles:/root/.ansible/roles:./roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
